altair==5.3.0
altgraph==0.17.4
attrs==23.2.0
babel==2.17.0
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
configobj==5.0.8
configparser==6.0.0
contourpy==1.2.0
cssselect2==0.8.0
cycler==0.12.1
dask==2024.7.1
docx2pdf==0.1.8
entrypoints==0.4
et-xmlfile==1.1.0
etelemetry==0.3.1
Faker==26.0.0
favicon==0.7.0
filelock==3.13.1
fitz==0.0.1.dev2
Flask==3.0.3
fonttools==4.50.0
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
google-api-core==2.24.2
google-api-python-client==2.169.0
google-auth==2.40.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.0.3
htbuilder==0.6.2
httplib2==0.22.0
idna==3.6
importlib_metadata==8.2.0
importlib_resources==6.4.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
locket==1.0.0
looseversion==1.3.0
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
more-itertools==10.3.0
MouseInfo==0.1.3
multipledispatch==1.0.0
mysql-connector-python==9.3.0
natsort==8.4.0
networkx==3.2.1
nibabel==5.2.0
nipype==1.8.6
numpy==1.26.3
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pandas-flavor==0.6.0
partd==1.4.2
pathlib==1.0.1
pefile==2023.2.7
pillow==10.2.0
pip==23.3.2
prometheus_client==0.21.1
proto-plus==1.26.1
protobuf==5.29.4
pyarrow==15.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.22
pydeck==0.9.1
pydot==2.0.0
pydyf==0.11.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyjanitor==0.27.0
pymdown-extensions==10.9
PyMsgBox==1.0.9
PyMuPDF==1.23.21
PyMuPDFb==1.23.9
PyMySQL==1.1.1
pyparsing==3.1.1
PyPDF2==3.0.1
pyperclip==1.9.0
pyphen==0.17.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python-docx==1.1.0
pytweening==1.2.0
pytz==2023.3.post1
pyxnat==1.6.2
PyYAML==6.0.1
rdflib==7.0.0
referencing==0.35.1
reportlab==4.0.9
requests==2.31.0
rich==13.7.1
rpds-py==0.19.1
rsa==4.9.1
scipy==1.12.0
setuptools==58.1.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.31
st-annotated-text==4.0.1
st-theme==1.2.3
streamlit==1.37.0
streamlit-antd-components==0.3.2
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.4.3
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.9
streamlit-javascript==0.1.5
streamlit-js-eval==0.1.7
streamlit-keyup==0.2.4
streamlit-pdf-viewer==0.0.17
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
tenacity==8.5.0
tinycss2==1.4.0
tinyhtml5==2.0.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traits==6.3.2
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.2.0
validators==0.33.0
watchdog==4.0.1
weasyprint==65.1
webencodings==0.5.1
Werkzeug==3.0.3
xarray==2024.7.0
xlrd==2.0.1
zipp==3.18.1
zopfli==0.2.3.post1